PORT = 3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tiflux-tester:teste123@cluster0.sm06n60.mongodb.net/tifluxdb?retryWrites=true&w=majority&appName=Cluster0"

# User tiflux-tester with password "teste123" only created for testing purposes.
# This user is the tifluxdb admin, can read and write all collections insde this specific database.